<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotless Clean DK</title>
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Link To CSS -->
  <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Spotless Clean DK</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
           
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- Dark Mode -->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Clean Home</h1>
            <h2>The clean house of
                your dreams which u never <br> seen before</h2>
            <a href="#" class="btn">View Services</a>
        </div>
        <div class="home-img">
            <img src="https://spotlesscleaningdkbusiness.files.wordpress.com/2024/02/whatsapp-image-2024-02-20-at-18.56.16_2f014a1f.jpg?strip=info&w=735" alt="">
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://spotlesscleaningdkbusiness.files.wordpress.com/2024/02/whatsapp-image-2024-02-21-at-18.34.32_91c0afdb.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We are a small team
                with a speciality</h2>
            <p>Our team has a lot to offer to you, we started a few years back from nothing and now we are higher then ever with greta services and right in time requests

                Learn More</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <!-- Menu -->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Discounts</span>
            <h2>Discounts of the week</h2>
        </div>
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="https://spotlesscleaningdkbusiness.files.wordpress.com/2024/02/whatsapp-image-2024-02-20-at-18.56.17_32512ea7-2-edited.jpg" alt="">
                </div>
                <h2>One Time Cleaning</h2>
                <h3>For special occasion or events (3hours/minimum)</h3>
                <span>For only £20</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="https://spotlesscleaningdkbusiness.files.wordpress.com/2024/02/opi-1-edited.jpg" alt="">
                </div>
                <h2>Deep Cleaning</h2>
                <h3>From biggest spots to the smallest details u wont be dissapointed</h3>
                <span>For only £160</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="https://spotlesscleaningdkbusiness.files.wordpress.com/2024/02/whatsapp-image-2024-02-20-at-19.00.15_acc07895-1-edited.jpg" alt="">
                </div>
                <h2>Holiday Rental Cleaning</h2>
                <h3>Our professional cleaners ensure a pristine space after each guest (3-hour minimum).</h3>
                <span>For only £20</span>
                <i class='bx bx-cart-alt'></i>
            </div>
        </div>
    </section>

    <!-- Service -->
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best cleaning services in your area, including around 15 diffrent type of services</h2>
        </div>

       
    </section>

    <!-- Connect -->
    <section class="connect">
        <div class="connect-text">
            <span>Let's Talk</span>
            <h2>Connect now</h2>
        </div>
        <a href="#" class="btn">Contact Us</a>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>Spotless Clean DK</h3>
            <span>Connect With Us</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Menu Links</h3>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
        <div class="contact-box">
            <h3>Quick Links</h3>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <li><a href="#Disclaimer">Disclaimer</a></li>
            <li><a href="#Terms Of Use">Terms Of Use</a></li>
        </div>
        <div class="contact-box address">
            <h3>Contact</h3>
            <i class='bx bxs-map' ><span>London, United-Kingdom.</span></i>
            <i class='bx bxs-phone' ><span>07830074085</span></i>
            <i class='bx bxs-envelope' ><span>Spotlesscleandk@yahoo.com</span></i>
        </div>
    </section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<div class="center">
<div class="wrapper"> 
    <div class="title"><h1>Rate your experience</h1></div>
    <div class="content">We highly value your feedback! Kindly take a moment to rate your experience and provide us with your valuable feedback.</div>
    <div class="rate-box">
      <input type="radio" name="star" id="star0"/>
      <label class="star" for="star0"></label>
      <input type="radio" name="star" id="star1"/>
      <label class="star" for="star1"></label>
      <input type="radio" name="star" id="star2" checked="checked"/>
      <label class="star" for="star2"></label>
      <input type="radio" name="star" id="star3"/>
      <label class="star" for="star3"></label>
      <input type="radio" name="star" id="star4"/>
      <label class="star" for="star4"></label>
    </div>
    <textarea cols="30" rows="6" placeholder="Tell us about your experience!"></textarea>
    
    <div class="submit-btn">Send</div>
  </div>
</div>
    <!-- Copyright -->
    <div class="copyright">
        <p>© Spotlesscleandk All Right Reserved.</p>
    </div>


    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="script.js"></script>
    <style>@charset "UTF-8";
        @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Potta+One&display=swap");
        * {
  box-sizing: border-box;
        }



.wrapper {
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 20px; /* Increase the base font size */

  width: 30rem;
  padding: 0.3rem 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  border-radius: 0.25rem;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.wrapper .title {
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 20px; /* Increase the base font size */

  font-weight: bold;
  font-size: 0.36rem;
  text-align: center; /* Center the text */
}

.wrapper .content {
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 20px; /* Increase the base font size */

  color: #555;
  text-align: center; /* Center the text */
}

.rate-box {
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 20px; /* Increase the base font size */

  display: flex;
  flex-direction: row-reverse;
  gap: 0.1rem;
}

.rate-box input {
  display: none;
}

.rate-box input:hover ~ .star:before {
  color: rgba(255, 204, 51, 0.5);
}

.rate-box input:active + .star:before {
  transform: scale(0.9);
}

.rate-box input:checked ~ .star:before {
  color: #ffcc33;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
}

.rate-box .star:before {
  content: "★";
  display: inline-block;
  font-family: "Potta One", cursive;
  font-size: 0.6rem;
  cursor: pointer;
  color: #0000;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  background-color: #aaa;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s;
}

textarea {
  border: none;
  resize: none;
  width: 100%;
  padding: 0.2rem;
  color: inherit;
  font-family: inherit;
  line-height: 1.5;
  border-radius: 0.2rem;
  box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.3), inset -2px -2px 8px rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.3);
  justify-content: center;
  display: flex;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

textarea::placeholder {
  color: #aaa;
}

textarea:focus {
  outline-color: #ffcc33;
}

.submit-btn {
  padding: 0.2rem 0.5rem;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  cursor: pointer;
  background-color: rgba(255, 204, 51, 0.8);
  transition: all 0.2s;
}

.submit-btn:active {
  transform: translate(50px, 50px);
}

h1 {
  font-size: 10em; /* Adjust this value to make the text bigger or smaller */
}
 
    
    /* Google Fonts */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  }
  *::selection {
    background: var(--main-color);
    color: #fff;
  }
  :root {
    --main-color: #ffb411;
    --text-color: #1e1c2a;
    --bg-color: #fff;

    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
  }
  section {
    padding: 50px 10%;
  }
  body.active {
    --bg-color: #1e1c2a;
    --text-color: #fff;
  }
  body {
    color: var(--text-color);
    background: var(--bg-color);
  }
  #darkmode {
    font-size: 25px;
    cursor: pointer;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
  }
  .logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .navbar a:hover {
    color: var(--main-color);
  }
  #menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  .home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }
  .home-img img {
    width: 100%;
  }
  .home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
  }
  .btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
  }
  .btn:hover {
    background: #ffa400;
  }
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
  }
  .about-img img {
    max-width: 80%;
    border-radius: 0.5rem;
  }
  .about-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  .about-text h2 {
    font-size: var(--h2-font);
  }
  .about-text p {
    margin: 0.8rem 0 1.8rem;
  }
  .heading {
    text-align: center;
  }
  .heading span {
    color: var(--main-color);
    font-weight: 500;
  }
  .heading h2 {
    font-size: var(--h2-font);
  }
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
  }
  .box {
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
  }
  .box-img {
    width: 200px;
    height: 200px;
  }
  .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .box h2 {
    font-size: 1.2rem;
  }
  .box h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
  }
  .box span {
    font-size: var(--p-font);
    font-weight: 500;
  }
  .box .bx {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 5px 8px;
  }
  .box .bx:hover {
    background: #ffa400;
  }
  .servives-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .s-box {
    text-align: center;
  }
  .s-box img {
    width: 60px;
  }
  .s-box h3 {
    margin: 4px 0 10px;
  }
  .connect {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .connect-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  .connect-text h2 {
    font-size: var(--h2-font);
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
  }
  .contact-box h3 {
    margin-bottom: 1rem;
  }
  .social {
    display: flex;
    margin-top: 1.5rem;
  }
  .social i {
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
  }
  .social i:hover {
    color: var(--main-color);
  }
  .contact-box li a {
    color: var(--text-color);
  }
  .contact-box li a:hover {
    color: var(--main-color);
  }
  .address {
    display: flex;
    flex-direction: column;
  }
  .address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .address span {
    margin-left: 1rem;
  }
  .copyright {
    padding: 20px;
    text-align: center;
  }
  @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
  }
  @media (max-width: 715px) {
    header {
      padding: 10px 16px;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
  }
  @media (max-width: 515px) {
    .connect {
      flex-direction: column;
    }
    .connect .btn {
      margin-top: 1rem;
    }
  }
  @media (max-width: 450px) {
    :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .home-text {
      padding-top: 4rem;
    }
  }
  </style><script>// Navbar
  let menu = document.querySelector('#menu-icon');
  let navbar = document.querySelector('.navbar');
  
  menu.onclick = () => {
  navbar.classList.toggle('active');
  }
  
  window.onscroll = () => {
  navbar.classList.remove('active');
  }
  // Dark Mode
  let darkmode = document.querySelector('#darkmode');
  
  darkmode.onclick = () => {
  if(darkmode.classList.contains('bx-moon')){
  darkmode.classList.replace('bx-moon','bx-sun');
  document.body.classList.add('active');
  }else{
  darkmode.classList.replace('bx-sun','bx-moon');
  document.body.classList.remove('active');
  }
  }
  
  // Scroll Reveal
  const sr = ScrollReveal ({
  origin: 'top',
  distance: '40px',
  duration: 2000,
  reset: true
  });
  
  
  sr.reveal(`.home-text, .home-img,
  .about-img, .about-text,
  .box, .s-box,
  .btn, .connect-text,
  .contact-box`, {
  interval: 200
  })
  document.querySelector('.submit-btn').addEventListener('click', function() {
  // Getting the value of the selected star rating
  var stars = document.querySelectorAll('input[name="star"]');
  var rating = 0;
  for (var i = 0; i < stars.length; i++) {
    if (stars[i].checked) {
      rating = i + 1;
      break;
    }
  }

  // Getting the feedback from the textarea
  var feedback = document.querySelector('textarea').value;

  // Composing the email body
  var body = "Rating: " + rating + "\n\nFeedback:\n" + feedback;

  // Constructing the mailto link
  var mailtoLink = "mailto:Spotlesscleandk@yahoo.com" +
    "?subject=New Rating Submitted" +
    "&body=" + encodeURIComponent(body);

  // Opening the default email client
  window.location.href = mailtoLink;
});


</script>
</body>
</html>